[gd_scene load_steps=3 format=3 uid="uid://fi2khj5pxmj5"]

[ext_resource type="PackedScene" uid="uid://ill83p7yo4c4" path="res://Models/cactus.fbx" id="1_7665s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_krne5"]
radius = 0.1
height = 0.5

[node name="Cactus" type="StaticBody3D"]

[node name="model" parent="." instance=ExtResource("1_7665s")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14601597, 0)
shape = SubResource("CapsuleShape3D_krne5")
