[gd_scene load_steps=6 format=3 uid="uid://xtuwmeio0bmf"]

[ext_resource type="Script" uid="uid://dddqpo44lgkij" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://do5of5w1c0soj" path="res://Scripts/inventory.gd" id="2_cvnsp"]
[ext_resource type="Theme" uid="uid://bh1sqvwywqmho" path="res://main_theme.tres" id="3_6t5aa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50704, 0)

[node name="RayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 8

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("2_cvnsp")
metadata/_custom_type_script = "uid://do5of5w1c0soj"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_6t5aa")

[node name="InteractLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -230.0
offset_right = 56.5
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
text = "interact"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SubtitlesLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_top = -160.0
offset_right = 62.5
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
text = "subtitles"

[node name="Tasks" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -385.0
offset_top = 33.0
offset_bottom = 552.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Tasks"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="Label" parent="UI/Tasks/VBoxContainer"]
layout_mode = 2
text = "Clean all the rooms"

[node name="RoomLabel" type="Label" parent="UI/Tasks/VBoxContainer"]
layout_mode = 2
text = "Current room:"

[node name="MopLabel" type="Label" parent="UI/Tasks/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mop up the dirt "

[node name="TrashLabel" type="Label" parent="UI/Tasks/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Pick up the trash"

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_6t5aa")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.27450982)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -120.5
offset_right = 369.0
offset_bottom = 120.5
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"
