[gd_scene load_steps=5 format=3 uid="uid://xtuwmeio0bmf"]

[ext_resource type="Script" uid="uid://dddqpo44lgkij" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://do5of5w1c0soj" path="res://Scripts/inventory.gd" id="2_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50704, 0)

[node name="RayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 8

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("2_cvnsp")
metadata/_custom_type_script = "uid://do5of5w1c0soj"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -119.0
offset_right = 30.5
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "interact"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SubtitlesLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -76.0
offset_right = 33.5
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
text = "subtitles"
