[gd_scene load_steps=3 format=3 uid="uid://qjn6afl00iub"]

[ext_resource type="PackedScene" uid="uid://8e7l5bgndc5p" path="res://Models/trashbin.fbx" id="1_o884f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o884f"]
height = 3.7325
radius = 1.225

[node name="trashbin" instance=ExtResource("1_o884f")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13375008, 0)
shape = SubResource("CylinderShape3D_o884f")
