[gd_scene load_steps=4 format=3 uid="uid://xw6nkjv2owld"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ymi1r"]
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.321
initial_velocity_min = 3.0
initial_velocity_max = 4.0
radial_velocity_min = -5.0000224
radial_velocity_max = 4.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymi1r"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_3cvli"]
material = SubResource("StandardMaterial3D_ymi1r")

[node name="Ghost" type="GPUParticles3D"]
emitting = false
amount = 60
sub_emitter = NodePath(".")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.21
process_material = SubResource("ParticleProcessMaterial_ymi1r")
draw_pass_1 = SubResource("SphereMesh_3cvli")
